# db credentials
DB_USER="postgres"
DB_PASSWORD="D4t4science."
DB_HOST="server01.c9fyauxdr7jc.us-east-1.rds.amazonaws.com"
DB_NAME="db01"
DB_PORT=5432
# Number of records for random generation
numClients = 500

# aws
AWS_ACCESS_KEY_ID=AKIA4WFGE4SB25AQSPPX
AWS_SECRET_ACCESS_KEY=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
BUCKET_RAW = 'raw-bootcampde-872226808963'
